{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run as Root",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [],
            "env": {},
            "cwd": "${workspaceFolder}",
            "python": "/usr/bin/python3",
            "sudo": true
        }
    ]
}